<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funds of Web Development</title>
</head>
<body>
    <h1>WEBSITES</h1>
    <p>A website is a collection of webpages that can be used to explain a show what your business does. 
        It is an easy and effeicient way of marketing. Websites are devoloped using the skills acquired 
        from web development.
    </p>
    <h3>WEB DEVELOPMENT</h3>
    <p>Web development is the act of building a website using available resources like HTML for giving a skeletal look,
        CSS for designs and styling (Beautification) and a programming language for adding life and activity to a website.
    </p>
    <h4>Why choose to have a website for your company</h4>
    <ol type="a">
        <li>A company website can be accessed online, therefore easing the marketing of the company over boundaries.</li>
        <li>A company website can be used for communication within company employees, therefore making company day-to-day 
            work maaged easily.
        </li>
        <li>A company website is a source of trust to customers as people are sure of the validity of the company as its website is allowed
            to run in a particular country. 
        </li>
        <li>A company website increases sales of a company as people can easily access the company products, order for goods online and make payments,
            therefore increasing profits.
        </li>
    </ol>
    <a href="biography.html"><button>BASIC INFORMATION</button></a>
    <a href="contact.html"><button>REACH MY WORK</button></a>
    <a href="css.html"><button>LEARN CSS</button></a>
</body>
</html>